# api-gestaoservicos-fiap

./: Dockerfile  Dockerfile.local  Makefile  ReadMe.md  docker-compose.yaml  mycalendar.ics  pom.xml
src/main/java/br/com/fiap/postech/gestaoservicos/: GestaoservicosApplication.java
src/main/java/br/com/fiap/postech/gestaoservicos/adapter/controller/: AgendamentoController.java  ClienteController.java  EspecialidadeController.java  EstabelecimentoController.java  ProfissionalController.java
src/main/java/br/com/fiap/postech/gestaoservicos/adapter/dto/: AssociarEspecialidadeDto.java
src/main/java/br/com/fiap/postech/gestaoservicos/adapter/facade/: ExportaAgendamentoFacade.java  ExportaAgendamentoFacadeImpl.java
src/main/java/br/com/fiap/postech/gestaoservicos/adapter/gateway/: AgendamentoDbGateway.java  AgendamentoFileGateway.java  ClienteDbGateway.java  EspecialidadeDbGateway.java  EstabelecimentoDbGateway.java  ProfissionalDbGateway.java
src/main/java/br/com/fiap/postech/gestaoservicos/adapter/handler/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/postech/gestaoservicos/adapter/handler/dto/: ErrorResponse.java
src/main/java/br/com/fiap/postech/gestaoservicos/core/domain/cliente/: ClienteEntity.java
src/main/java/br/com/fiap/postech/gestaoservicos/core/domain/estabelecimento/: DiaSemana.java  Endereco.java  EstabelecimentoEntity.java  Foto.java
src/main/java/br/com/fiap/postech/gestaoservicos/core/domain/pessoa/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/fiap/postech/gestaoservicos/core/domain/profissional/: Agenda.java  Agendamento.java  Especialidade.java  ProfissionalEntity.java  StatusCompromisso.java
src/main/java/br/com/fiap/postech/gestaoservicos/core/domain/servico/: Avaliacao.java  ServicoEntity.java
src/main/java/br/com/fiap/postech/gestaoservicos/core/usecase/: AdicionarProfissionalEstabelecimentoUseCase.java  AdicionarProfissionalEstabelecimentoUseCaseImpl.java  AssociarEspecialidadeProfissionalUseCase.java  AssociarEspecialidadeProfissionalUseCaseImpl.java  BuscaAgendamentoUseCase.java  BuscaAgendamentoUseCaseImpl.java  BuscarClienteUseCase.java  BuscarClienteUseCaseImpl.java  BuscarEstabelecimentoUseCase.java  BuscarEstabelecimentoUseCaseImpl.java  BuscarProfissionalUseCase.java  BuscarProfissionalUseCaseImpl.java  CadastrarClienteUseCase.java  CadastrarClienteUseCaseImpl.java  CadastrarEspecialidadeUseCase.java  CadastrarEspecialidadeUseCaseImpl.java  CadastrarEstabelecimentoUseCase.java  CadastrarEstabelecimentoUseCaseImpl.java  CadastrarPerfilProfissionalUseCase.java  CadastrarPerfilProfissionalUseCaseImpl.java  RealizarAgendamentoUseCase.java  RealizarAgendamentoUseCaseImpl.java  RealizarAvaliacaoUseCase.java  RealizarAvaliacaoUseCaseImpl.java
src/main/java/br/com/fiap/postech/gestaoservicos/core/usecase/repository/: AgendamentoRepository.java  ClienteRepository.java  EspecialidadeRepository.java  EstabelecimentoRepository.java  ProfissionalRepository.java
src/main/java/br/com/fiap/postech/gestaoservicos/infrastructure/config/: AdapterConfig.java  GatewayConfig.java  InfraConfig.java  UsecaseConfig.java
src/main/java/br/com/fiap/postech/gestaoservicos/infrastructure/criteriabuilder/: CriteriaConfig.java  CriteriaContext.java
src/main/java/br/com/fiap/postech/gestaoservicos/infrastructure/criteriabuilder/data/: ClassMap.java  ComparisonOperator.java  Spec.java  (+1 more)
src/main/java/br/com/fiap/postech/gestaoservicos/infrastructure/criteriaparser/: ValueParserImpl.java
src/main/java/br/com/fiap/postech/gestaoservicos/infrastructure/mapper/: AgendamentoMapper.java  ClienteMapper.java  EspecialidadeMapper.java  EstabelecimentoMapper.java  ProfissionalMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  junit-platform.properties
src/main/resources/features/: agendamento.feature  cliente.feature  especialidade.feature  estabelecimento.feature  profissional.feature
src/test/java/br/com/fiap/postech/gestaoservicos/: GestaoservicosApplicationTests.java
src/test/java/br/com/fiap/postech/gestaoservicos/adapter/controller/: AgendamentoControllerIT.java  AgendamentoControllerTest.java  ClienteControllerIT.java  ClienteControllerTest.java  EspecialidadeControllerIT.java  EspecialidadeControllerTest.java  EstabelecimentoControllerIT.java  EstabelecimentoControllerTest.java  ProfissionalControllerIT.java  ProfissionalControllerTest.java
src/test/java/br/com/fiap/postech/gestaoservicos/adapter/gateway/: AgendamentoDbGatewayIT.java  AgendamentoDbGatewayTest.java  ClienteDbGatewayIT.java  ClienteDbGatewayTest.java  EstabelecimentoDbGatewayIT.java  EstabelecimentoDbGatewayTest.java  ProfissionalDbGatewayIT.java  ProfissionalDbGatewayTest.java
src/test/java/br/com/fiap/postech/gestaoservicos/bdd/: AgendamentoStepDefinition.java  ClienteStepDefinition.java  CucumberTest.java  EspecialidadeStepDefinition.java  EstabelecimentoStepDefinition.java  ProfissionalStepDefinition.java
src/test/java/br/com/fiap/postech/gestaoservicos/core/usecase/: BuscarEstabelecimentoUseCaseIT.java  BuscarEstabelecimentoUseCaseTest.java  CadastrarClienteUseCaseIT.java  CadastrarClienteUseCaseTest.java  CadastrarEstabelecimentoUseCaseIT.java  CadastrarEstabelecimentoUseCaseTest.java  CadastrarPerfilProfissionalUseCaseIT.java  CadastrarPerfilProfissionalUseCaseTest.java  RealizarAgendamentoUseCaseIT.java  RealizarAgendamentoUseCaseTest.java
src/test/java/br/com/fiap/postech/gestaoservicos/performance/: ApiPerformanceSimulation.java
src/test/java/br/com/fiap/postech/gestaoservicos/utils/entity/: AgendaHelper.java  AgendamentoHelper.java  AvaliacaoHelper.java  CNPJHelper.java  CPFHelper.java  ClienteHelper.java  EnderecoHelper.java  EspecialidadeHelper.java  EstabelecimentoHelper.java  FotoHelper.java  FuncionamentoHelper.java  PessoaFisicaHelper.java  PessoaJuridicaHelper.java  ProfissionalHelper.java  RealizarAgendamentoHelper.java  ServicoHelper.java
src/test/java/br/com/fiap/postech/gestaoservicos/utils/mapper/: JsonHelper.java
(+113 files in other folders)
