
## cucumber

cucumber.glue=br.com.fiap.postech.gestaoservicos.bdd

cucumber.plugin=pretty,html:target/cucumber-reports/cucumber.html,json:target/cucumber-reports/cucumber.json

# executa o gherkin e verifica se os passos são executados corretamente
cucumber.execution.dry-run=false

# execução deve filtar as seguintes TAGS
cucumber.filter.tags=not @ignore

#cpublica o resultado após a execução
cucumber.publish.enabled=false